# ITMO_techs

./: README.md  maven.yml
.github/workflows/: maven.yml
kotiki-java/: pom.xml
kotiki-java-spring/: pom.xml
kotiki-java/catService/: pom.xml
kotiki-java/catService/src/main/java/ru/itmo/kotiki/catservice/: CatServiceApplication.java
kotiki-java/catService/src/main/java/ru/itmo/kotiki/catservice/listener/: CatListener.java
kotiki-java/catService/src/main/java/ru/itmo/kotiki/catservice/repository/: CatRepository.java  OwnerRepository.java  UserRepository.java
kotiki-java/catService/src/main/java/ru/itmo/kotiki/catservice/service/convertation/: Convert.java  ConvertImpl.java
kotiki-java/catService/src/main/java/ru/itmo/kotiki/catservice/service/services/: CatService.java  CatServiceImpl.java
kotiki-java/catService/src/main/java/ru/itmo/kotiki/catservice/service/tool/: CatServiceException.java
kotiki-java/catService/src/main/resources/: application.properties
kotiki-java/common/: pom.xml
kotiki-java/common/src/main/java/ru/itmo/kotiki/common/convertation/: Convert.java  ConvertImpl.java
kotiki-java/common/src/main/java/ru/itmo/kotiki/common/dto/: CatDTO.java  OwnerDTO.java
kotiki-java/common/src/main/java/ru/itmo/kotiki/common/enums/: Color.java
kotiki-java/common/src/main/java/ru/itmo/kotiki/common/model/: Cat.java  Owner.java  Role.java  User.java
kotiki-java/common/src/main/java/ru/itmo/kotiki/common/requestTemplate/: DeleteRequestTemplate.java  GetRequestTemplate.java  PatchRequestTemplate.java  PostRequestTemplate.java  PutRequestTemplate.java  RequestTemplate.java
kotiki-java/dao/: pom.xml
kotiki-java/dao/src/main/java/bl/: HibernateUtil.java  SessionUtil.java
kotiki-java/dao/src/main/java/dao/: CatDAO.java  OwnerDAO.java
kotiki-java/dao/src/main/java/entity/: Cat.java  Owner.java
kotiki-java/dao/src/main/java/ru/itmo/kotiki/dao/: CatDAO.java  OwnerDAO.java
kotiki-java/dao/src/main/java/ru/itmo/kotiki/db/: HibernateUtil.java  SessionUtil.java
kotiki-java/dao/src/main/java/ru/itmo/kotiki/entity/: Cat.java  Owner.java
kotiki-java/dao/src/main/java/ru/itmo/kotiki/enums/: Color.java
kotiki-java/dao/src/main/java/ru/itmo/kotiki/model/: Cat.java  Owner.java  Role.java  User.java
kotiki-java/dao/src/main/java/ru/itmo/kotiki/repository/: CatRepository.java  OwnerRepository.java  RoleRepository.java  UserRepository.java
kotiki-java/dao/src/main/java/ru/itmo/kotiki/tool/: KotikiException.java
kotiki-java/dao/src/main/java/tool/: Color.java
kotiki-java/dao/src/main/resources/: hibernate.cfg.xml
kotiki-java/mainService/src/main/java/ru/itmo/kotiki/mainservice/repository/: CatRepository.java  OwnerRepository.java  RoleRepository.java  UserRepository.java
kotiki-java/mainService/src/main/java/ru/itmo/kotiki/mainservice/service/convertation/: Convert.java  ConvertImpl.java
kotiki-java/mainService/src/main/java/ru/itmo/kotiki/mainservice/service/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
kotiki-java/mainService/src/main/java/ru/itmo/kotiki/mainservice/service/tool/: MainServiceException.java
kotiki-java/mainService/src/main/java/ru/itmo/kotiki/mainservice/web/app/: MainServiceApplication.java  appConfig.java
kotiki-java/mainService/src/main/java/ru/itmo/kotiki/mainservice/web/controller/: CatController.java  OwnerController.java  RoleController.java  UserController.java
kotiki-java/mainService/src/main/java/ru/itmo/kotiki/mainservice/web/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  DecodeTokenUtil.java  SecurityConfig.java
kotiki-java/mainService/src/main/resources/: application.properties
kotiki-java/ownerService/: pom.xml
kotiki-java/ownerService/src/main/java/ru/itmo/kotiki/ownerservice/: OwnerServiceApplication.java
kotiki-java/ownerService/src/main/java/ru/itmo/kotiki/ownerservice/listener/: OwnerListener.java
kotiki-java/ownerService/src/main/java/ru/itmo/kotiki/ownerservice/repository/: OwnerRepository.java
kotiki-java/ownerService/src/main/java/ru/itmo/kotiki/ownerservice/service/convertation/: Convert.java  ConvertImpl.java
kotiki-java/ownerService/src/main/java/ru/itmo/kotiki/ownerservice/service/services/: OwnerService.java  OwnerServiceImpl.java
kotiki-java/ownerService/src/main/java/ru/itmo/kotiki/ownerservice/service/tool/: OwnerServiceException.java
kotiki-java/ownerService/src/main/resources/: application.properties
kotiki-java/ownerService/src/test/java/ru/itmo/kotiki/ownerservice/: OwnerServiceApplicationTests.java
kotiki-java/service/: pom.xml
kotiki-java/service/src/main/java/ru/itmo/kotiki/convertation/: Convert.java  ConvertImpl.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/dto/: CatDTO.java  OwnerDTO.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/service/: CatService.java  OwnerService.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/services/: CatService.java  CatServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/tool/: KotikiException.java
kotiki-java/service/src/main/java/service/: CatService.java  OwnerService.java
kotiki-java/src/main/java/domain/: Domain.java
kotiki-java/src/main/java/ru/itmo/kotiki/domain/: Domain.java
kotiki-java/src/test/java/ru/itmo/kotiki/: KotikiTests.java
kotiki-java/web/: pom.xml
kotiki-java/web/src/main/java/ru/itmo/kotiki/Security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  DecodeTokenUtil.java  SecurityConfig.java
kotiki-java/web/src/main/java/ru/itmo/kotiki/app/: AppConfig.java  KotikiApplication.java
kotiki-java/web/src/main/java/ru/itmo/kotiki/controller/: CatController.java  OwnerController.java  RoleController.java  UserController.java
kotiki-java/web/src/main/java/ru/itmo/kotiki/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  DecodeTokenUtil.java  SecurityConfig.java
kotiki-java/web/src/main/resources/: application.properties
(+52 files in other folders)
